.TH "bkp" "1" 
.SH NAME
.B  bkp (backup)

.SH SYNOPSIS
.B bkp [FILES | DIRECTOREES] [DESCREPTION] [OPTIONS] [MODIFIERS]  
.P
.B bkp 
.B <files | directories> ["<description>"] [ --list ][ --inside ][ --info ][ --import ]
.B [ --daemon ][ --restore ][ --remove ][ --check ][ --defdir ][ --log ][ --help ] 
.B [[ clear stop ]]


.SH DESCRIPTION
.B bkp
is a command line tool for linux written in Perl under terms of GPL v3 license. You should have received a copy of the
GNU Geral Public License along with this program (see LICENSE); if not see 
.I http://www.gnu.org/licenses/
\. bkp supports default directory, md5 checking, logging and some other thingies.

.SH OPTIONS

.TP
.B bkp <files> | <directories> [<"description">]
make backup of specified file, adding a description too (the description MUST be double-quoted).
.SP
.TP
.B \--list  
print list of backups.
.SP
.TP
.B \--inside <pattern>
list content of backups. 
.SP
.TP
.B \--info <pattern>
show some useful informations about specified backup file like
size, permissions, last access:modify, file type, backup description and more.
.SP
.TP
.B \--import <backup_files> [<"description">]
import specified backup files with corresponding info files. If no info file is
found, bkp will try to generate it. Now it is possible to give a description too.
.SP
.TP
.B \--daemon <directory> [<"description">] [[ stop ]]
start bkp in background ; bkp will search for file changes silently
and make backup of them. To stop backgrounding simply use 'bkp --daemon stop'.
.SP
.TP 
.B \--restore <pattern>
restore the specified backup; bkp will search for it into data file.
Note that selected files will be restored overwriting current ones.
.SP
.TP
.B \--remove <pattern>
erase specified backup (be careful).
.SP
.TP
.B \--defdir [<default_directory>]
use default directory (default is ~/.bkp/stored) as backup storing directory ; if no argument 
is specified, print current default directory.
.SP
.TP
.B \--check
check for bad or corrupted files.
.SP
.TP
.B \--log [[ clear ]]
view log of all actions. If <clear> modifier is used, purge log.
.SP
.TP
.B \--version
show program info.
.SP
.TP
.B \--help [[ <option> ]]
view program help. If this option is used
with another option, detailed infos will be displayed.
.SP

.SH EXAMPLES
.TP
bkp foo1.jpg foo2/ fooN "My description must be double quoted"
.SP
.TP
bkp --daemon /home/mydir "My description must be double quoted"
.SP
.SH FILES

.TP
.I /home/user/.bkp/stored 
default directory (backup storage).
.SP

.TP
.I foo.tar.gz 
backup file
.SP

.TP
.I foo.tar.gz.info	
backup informations
.SP

.TP
.I /home/user/.bkp/log         
log of all actions.
.TP
.I /home/user/.bkp/archive/    
directory of compressed logs.
.TP
.I /home/user/.bkp/data        
backup entries.
.TP
.I /home/user/.bkp/config      
configuration file.

.SH NOTES
.I 1)
Backup filenames have this format : Name##date##time##md5string.tar.gz = name##DD/MM/YYYY##HH/MM/SS##md5string.tar.gz
.I 2)
The tags in this manual page enclosed in [ and ] are optional.
.I 3)
Please don't modify any filename manually!
.I 4)
Using options '--remove --restore --inside --info' without an argument, causes bkp to ask for every single data entry.
.I 5)
Please note that when bkp asks user for input [y/n/s/a/p/d/m/h], it means [/yes/no/stop/all/path/description/md5digest/help].

.SH BUGS
send bug reports to
.I phranz.dev@gmail.com

.SH AUTHOR
Francesco Palumbo

.SH LICENSE
.B GNU General Public License v3 
