# Written by Francesco Palumbo
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


bkp usage and options:


       bkp <files> | <directories> [<"description">]
              make backup of specified file, adding a description too (the description MUST be double-quoted).

       --list print list of backups.

       --inside <pattern>
              list content of backups.

       --info <pattern>
              show some useful informations about specified backup file like size, permissions, last access:modify, file type, backup description and more.

       --import <backup_files> [<"description">]
              import specified backup files with corresponding info files. If no info file is found, bkp will try to generate it. Now it is possible to give a description too.

       --daemon <directory> [<"description">] [[ stop ]]
              start bkp in background ; bkp will search for file changes silently and make backup of them. To stop backgrounding simply use 'bkp --daemon stop'.

       --restore <pattern>
              restore the specified backup; bkp will search for it into data file.  Note that selected files will be restored overwriting current ones.

       --remove <pattern>
              erase specified backup (be careful).

       --defdir [<default_directory>]
              use default directory (default is ~/.bkp/stored) as backup storing directory ; if no argument is specified, print current default directory.

       --check
              check for bad or corrupted files.

       --log [[ clear ]]
              view log of all actions. If <clear> modifier is used, purge log.

       --version
              show program info.

       --help [[ <option> ]]
              view program help. If this option is used with another option, detailed infos will be displayed.



